論文更新項目

5/26    增加第三章雛形與修正1~2章語句不通順和錯字勘誤
5/27~31 增加 3.1研究方法論-個案研究法詳細內容 3.2研究設計-發展性研究設計詳細內容 3.3研究設備進行修改與新增內容
6/4~5   將3.1研究方法論更改為生命週期法 3.2研究設計更改為介紹證照管理系統功能、新增資料庫欄位、EER圖
6/6     修改論文-第二章-2.4文章內容與圖片， 3.2.3新增學生證照管理系統登入與使用介面，進行文字校正，1~3章暫告完成
6/14    新增論文-第六章-參考資料雛形
6/15    新增論文-第四章-系統實作及研究結果-4.1、4.2雛形、第六章放入2012年11月~2013年6月 甘特圖雛形
6/17    新增論文-第五章雛形，並且依照論文目錄做編排
6/19    新增論文-第三章-3.4甘特圖、3.5組員工作分配表（第六章甘特圖已調換順序至第三章）
6/21    修改論文-致謝詞，將第一人稱單數更改為複數（ex:"我"感謝學弟妹->"我們"感謝學弟妹)、論文-內容進行初步文字校正

預計更新項目

7/??    ???????   　　　　