西元2013年 本人工作進度
2月           參加XBRL研習營
3月           參加電信創新應用大賽 說明會
3/8~4月底     29、31應組長要求架設資料庫、Apache HTTP Server、62進行論文1~3章雛型與摘要、
63實行PHP與網頁架設以及撰寫程式，全組召開數次小組會議進行協同合作

5月1日~5日    29、31應組長要求進行資料庫正規化
5月6日~14日   29、31應組長要求修改EER圖、協助製作資料庫欄位表格、提供資料庫欄位構想
5月15~25日    29、31應組長要求，繪製證照管理系統介面圖、使用者登入系統介面、管理者登入系統介面（未採用）
5月26日       29、31協助62初次修改論文，增加第三章雛形
5月25日       8號加入本專題研究
5月27~5/31日  29、31、62將專題論文增加 3.1研究方法論-個案研究法 3.2研究設計-發展性研究設計 
3.3研究設備進行修改與新增內容，（論文1.3~1.7版）

5/31~6月1日   29、31應組長要求製作專題簡報雛形(未採用) (簡報0.5版~1.0版)
6月1~3日      29、31應組長要求完成專題簡報1~3章 (但未被採用)　（簡報1~1.8版)
6/4~5日        29、31、62聽從林慶昌老師建議，將專題論文3.1研究方法論更改為生命週期法 
3.2研究設計更改為介紹證照管理系統功能、新增資料庫欄位、EER圖(論文2.3~2.7版)，
6月6日       29、31、62更改論文-第二章-2.4文章內容與圖片，
 3.2.3新增學生證照管理系統登入與使用介面，最後進行文字校正，1~3章暫告完成(論文3.0版)

6月14日      29、31新增論文-第六章-參考資料雛形、專題工作進度甘特圖試作版
6月15日      29、31新增論文-第四章-系統實作及研究結果-4.1、4.2 雛形，第六章放入甘特圖試作版(論文3.5版)
6月17日        29 新增論文第五章 結論與建議雛形（論文4.0版），修改甘特圖。
6月19日        31提供構想，並由29將論文第三章新增工作分配表與甘特圖(論文4.5版)
6月21日        29修改論文-致謝詞，將第一人稱單數更改為複數（ex:"我"感謝學弟妹->"我們"感謝學弟妹)
、論文-內容進行初步文字校正(論文0.1版與4.6版)

7月13~14日     29參與小組討論系統欄位與功能
7月22~26日     29 初步修改論文－緒論 1.1.研究背景及動機 1.2研究目的、第四章、第五章、將致謝詞進行文字校正
7月27日        29參加github課程、廢除論文緒論草稿、第四、五章草稿，新增github課堂筆記至git-notes專案

