一、本會議記錄聲明：

1.盡可能記錄「兩人」以上的討論紀錄（若只是單獨向老師討教，恕難以記錄，請多多包涵）
2.本會議記錄從第十項開始由29進行記錄，而這份檔案日後會交給62號與他持有的會議記錄合併


二、※一般專題或競賽評分標準
1. 選題 (15%)   來源、背景、意義
2. 科學性 (15%) 理論深度或技術含量
3. 創新性 (20%) 理論創新或技術創新或應用創新
4. 開發難/易程度 (15%)
5. 實用價值及展示效果 (25%)
6. 文字描述的質量及演示答辯效果 (20%)


 
三、專題會議記錄(三下):

1. 確定網頁主題(網頁研究整合系統)，老師指引網頁方向，開始準備網頁計畫書。
分配工作（建立讀書會每個人都要互相教導所學的）。 抓取各校相關網頁的系統分析，並找出幾個明確指標（本校系網站）。
    * 2012.09.11 08:20~09:10
    * 圖書館601: 老師、陳信華、黃柏崴、陳廉忠、林揚評
2. 參考網頁設計的製作、網頁的內容、集結大家意見設計如何排版。
    * 2012.9.18
    * 圖書館601: 老師、陳信華、黃柏崴、陳廉忠、林揚評
3. 網頁內容以及排版完成，老師過目給我們建議以及要修改的幾個要點。
    * 2012.10.03 15:00~17:00
    * 電腦教室807: 老師、陳信華、黃柏崴、陳廉忠、林揚評
4. 網頁修改完，老師過目，完成作品，上傳作品到戀戀故鄉、點亮台灣。
    * 2012.11.06 08:20~09:10
    * 教室601: 老師、陳信華、陳廉忠、黃柏崴、林揚評
5. 討論資料庫以及建立資料庫。
    * 2013.03.20 08:20~10:20
    * 圖書館608、601: 老師、陳信華、.林揚評
6. 老師給我們論文的參考文獻
    * 2013.04.10 08:20~10:20
    * 圖書館608、601: 老師、陳信華、.林揚評
7. 討論雲端內容以及分配工作項目
    * 2013.04.15 13:00~15:30
    * 圖書館5樓: 陳信華、黃柏崴、陳廉忠、林揚評
8. 老師解說PHP.教導PHP的使用.讓PHP如何連線成功
    * 2013.04.17 8:20~10:00
    * 圖書館608.601: 老師、陳信華 林揚評
9. 討論網頁雛型內容設計及排版
    * 2013.04.24 14:00~:1500
    * 財經大樓710: 陳信華、林揚評
10. 進行資料庫正規化
    *2013.5/1~5/5 20:00~22:00 　　　　　　　　　　　　　　　　　　　　　　 
    *線上討論：陳廉忠、黃柏崴


11. 跟老師討論專題未來方向
   *2013.5/6  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華

12.修改EER圖、製作資料庫欄位表格、查詢資料庫欄位資料
    *2013.5/6~5/14  20:00~22:00
     *線上討論：陳廉忠、黃柏崴

13. 跟老師討論專題未來方向
   *2013.5/13  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華

14. 應組長要求繪製證照管理介面圖、使用者登入系統介面。(未採用)    
    *2013.5/15~5/18 19:00~21:00                   
*線上討論：陳廉忠、黃柏崴 
15. 跟老師討論專題未來方向
   *2013.5/20  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華

16. 應組長要求繪製管理者登入系統介面，並討論證照系統未來應新增的功能。   
*2013.5/18~5/21 19:00~21:00                  
*線上討論：陳廉忠、黃柏崴 
17. 應組長要求將證照管理系統介面圖雛形完成(未採用)。
*2013.5/22~5.25 20:00~21:00　              　　
*線上討論：陳廉忠、黃柏崴 
18. 討論專題論文不完善之處 。　
*2013.5/26 20:00~，23:00       　　　　　　                   
*線上討論：林揚評、陳廉忠、黃柏崴
19. 跟老師討論專題未來方向
   *2013.5/27  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華
20. 修改專題論文第一章節至第三章節 。　　
*2013.5/31 21:00~23:00　　　　　                   
*線上討論：林揚評、陳廉忠、黃柏崴 
21. 應組長要求製作專題簡報雛形(未採用)
*2013.6/1  19:00~21:00           　　　　　　                   
*線上討論：陳廉忠、黃柏崴
 
22. 讓老師觀看簡報雛形與論文雛形並討論，由於組長與組員資訊不流通，所以是各自執行。
   *2013.6/3 11:00~12:00
   *財經大樓702教室: 陳信華、黃柏崴、陳廉忠
23. 製作專題簡報1~3章完整版，但未被採用。
*2013.6/3 19:00~21:00
    *線上討論：陳廉忠、黃柏崴 
24. 依照林慶昌老師所提供論文修改方向，進行討論　
*2013.6/4  19:00~21:00                
*線上討論：陳廉忠、黃柏崴 
25. 論文第三章節徹底翻新，並討論需改善的地方。
*2013.6/5 19:00~22:00               
*線上討論：林揚評、陳廉忠、黃柏崴
26. 論文第一章到第三章暫告完工。
*2013.6/6  15:00~17:00　　　　　　                    
*財經大樓807教室：林揚評、陳廉忠、黃柏崴　
27.跟老師討論專題未來方向
   *2013.6/10  11:00~12:00
   *財經大樓702教室：黃柏崴、陳信華、曹詩敏
28.論文第六章新增參考資料雛形、製作專題工作進度甘特圖雛形
   *2013.6/14  15:50~17:00、18:30~19:20
   *線上討論：陳廉忠、黃柏崴
29.詢問老師甘特圖是否要修改與論文未來方向
   *2013.6/17 11:00~11:40
   *財經大樓702教室：黃柏崴、陳廉忠、陳信華、曹詩敏
30.討論專題簡報應調整之處與修改甘特圖
   *2013.6/17 12:40~14:20
   *財經大樓807教室：黃柏崴、陳廉忠、陳信華、曹詩敏
31.論文第三章新增甘特圖與組員工作分配表(論文第六章已無甘特圖)
   *2013.6/19  15:20~16:40                
   *線上討論：陳廉忠、黃柏崴 

32.跟老師進行畢業專題討論 
   *2013.6/27 14:30~17:00
   *財經大樓807教室：黃柏崴、陳廉忠、曹詩敏、陳信華、林揚評

四、暑期會議記錄：

33.整理git講義與註冊cacoo圖表製作網站
　*2013.7/12  20:00~20:30             
  *線上討論：63 8 29 31 62
討論內容:
1.依照慶昌老師要求整理「寫給大家的git教學」，並將其製作成筆記
2.參考「版本控制系統git精要」
3.註冊cacoo圖表製作網

34.功能與欄位的初步撰寫
  *2013.7/12  21:00~22:30    
  *線上討論：63 8 29 31 62    
1.將組長上傳的功能與欄位檔案進行修改
2.觀看證照查詢系統並進行版面錯誤校正

35.與林慶昌老師討論專題暑期方向
   *2013 7/14 10:30~12:00   
   *新北市三重區重陽路三段128號 -subway速食店：63 8 29 31 62 
討論內容：
1陸陸續續將檔案放到雲端硬碟上（google雲端硬碟和GITHUB)
2註冊cacoo進行圖表製作
3開始製作書面報告
4繳團費給組長（每人100元台幣，用來印簡報跟做海報,全員已繳齊）
5下一次和老師面談時間是八月中旬
6往後若想比賽，先評估可行性再去實行
7按部就班先系統分析,接著規劃架構
8一個專案的開發是好幾個專業集合而成
9規劃專題大綱與製作證照查詢系統架構雛型（前端跟後台）
10在製作架構圖的過程中使自己獲得創新和設計的能力
11參考類似系統的架構圖與版型，接著兩週內製作架構圖雛型讓老師觀看
12運用jquery 套件，方便把資料庫與網站作連結
13七月十五跟十六號先畫出幾張架構圖
14用hangouts 在線上進行討論與發布聯絡事項
15八月中應有的事項：系統架構＆架構圖和網站版型大致上的功能面
16版型參考 http://www.freecsstemplates.org
（以上為林慶昌老師所述說之內容）

36.小組討論-如何修改功能和欄位
   *2013 7/14 12:05~13:20   
   *新北市三重區重陽路三段128號 -subway速食店：63 8 29 31 62

討論內容:
修改系統欄位與新增功能：
1.掃描檔->證照影像檔
2.證照累計點數量->證照點數統計
3.取消班級欄位
4.先設計伺服器和前台跟後端的三個架構
5.以功能和欄位的內容為基礎製作出基本架構圖
6.把欄位英文名稱取清楚

37.cacoo的初步使用
   *2013.7/15  21:58~22:42             
   *線上討論：63 8 29 31 62
討論內容:
依老師要求以cacoo網站繪製三張參考圖(三張參考圖片已上傳至github)

38.申請Dreamspark 帳號
  *2013.7/17  22:16~22:30
*線上討論：63 8 29 31 62
討論內容:
依老師要求，申請微軟 Dreamspark 帳號，並通過認證


39.與老師學習如何使用Latex軟體
  *2013.7/22  13:00~17:00
  *壹咖啡 石牌致遠店 台北市北投區致遠一路一段126號：29 31 

40.小組討論-證照系統資料庫相關事項

  *2013 8/24 16:00～18:00

  *台北城市大學山腳下的麥當勞：63 8 29 31



證照系統資料庫的修改項目：


1.證照資料欄位
是否刪除 0=不刪除 1=刪除

審核狀態 0=通過   1=未通過 2=待審

審核次數 0=第一次 1=第二次 2=第三次



2.系統公告

日期

證照

內容

判斷上下線 0＝上線 1＝下線


3.最新消息


(同系統公告)


五、專題會議記錄(四上):
41.讓老師觀看目前證照管理系統的情況
   
*2013  9/10 8:45~9:10  
   
*台北城市大學 圖書館六樓：63 29 31 62

1.將選單變更為觸發式的選取

2.規劃功能草圖

3.首頁的登入區塊可放置左或右側,將左或右半部份作發布證照資訊之用

4.做專題海報


42.和老師進行證照管理系統討論   
*2013  9/17 8:20~9:10  
   
*台北城市大學 圖書館六樓：63 29 31 62

1.拍微電影
2.使用Trello(專案管理網站),可用GOOGLE帳號登入

3.老師提供一份可使用於專題海報上的素材

43.和老師進行證照管理系統討論(二)   
*2013  9/24 8:20~9:10  
   
*台北城市大學 圖書館六樓：63 29 31 

1.設定證照管理系統登錄證照開放時間(類似校務系統的選課項目)
2.設定登入時間（可得知此使用者於何時登入系統）
3.設定登入成功與否之提示訊息
4.設計海報











