※公告區

1.最新消息
資料表︰
欄位︰日期、主旨、內容、刪除、上/下線
篩選條件︰無
狀態說明︰
刪除 = 0 存在
刪除 = 1 刪除
上/下線 = 0 上線
上/下線 = 1 下線

SQL重點︰
刪除 = 0
上/下線 = 0
ORDER BY "日期" DESC

2.系上公告
資料表︰
欄位︰日期、主旨、內容、刪除、上/下線
篩選條件︰無
狀態說明︰
   刪除 = 0 存在
   刪除 = 1 刪除
   上/下線 = 0 上線
   上/下線 = 1 下線
SQL重點︰
   刪除 = 0
   上/下線 = 0
   ORDER BY "日期" DESC

3.登錄流程


※個人區

1.密碼修改
       資料表︰
       欄位︰密碼
       篩選條件︰無
       狀態說明︰無
       SQL重點︰UPDATE "密碼"
2.證照登錄
3.證照累計點數查詢
4.證照審核查詢

※證照查詢區
1.近期證照考試
2.各證照點數查詢

※證照排行榜區
1.各學年班級排行榜
2.各學年排行榜
3.歷年最高紀錄排行